<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="page-container">
	<div id="content-wrap">
<header>	
<img class="logo" src="Logo.png">
<div id="heading">
<span>Stormcrow Drone Services</span> <br>
<span style="font-size: 20px;">FAA Part 107 Certified and Insured</span>
</div>
	<nav>
 		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="services.html">Services/Examples</a></li>
		<li><a href="pricing.html">Pricing</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
</header>

<div class="row">
<div class="left">
<h1>Get in Touch</h1>
<p>Send us an email or phone call to ask a question, book our services, or learn more!</p>
<p>Harrisburg, PA 17102, USA</p>
<p>NicholasPachella@gmail.com</p>
<p>(610) 416-3346</p>
</div>
<form class="right">
<input type="text" name="name" placeholder="Name*" required>
<input type="email" name="email" placeholder="Email*" required>
<input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Telephone Number">
<textarea type="text" name="address" placeholder="Message" rows="4" cols="20"></textarea>
<input type="submit" name="Send">
</form>
</div>

</div> <!-- content wrapper -->
<footer>
	<p>&copy; 2019 Nick Pachella</p>
</footer>
</div> <!-- page container -->
</body>
</html>
